{
  "name": "repositoryxpto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "testMatch": [
      "**/test_*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samara-Stefani/RepositoryXPTO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samara-Stefani/RepositoryXPTO/issues"
  },
  "homepage": "https://github.com/Samara-Stefani/RepositoryXPTO#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.5.0"
  }
}
